{
  "name": "@eduvault/root",
  "version": "1.1.0",
  "description": "[Home page](eduvault.org)",
  "private": "true",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/crypto-js": "^4.0.1",
    "cypress": "^6.3.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.9.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  },
  "dependencies": {},
  "scripts": {
    "link-local-nginx-conf": "ln deploy/nginx/local/app.conf /usr/local/Homebrew/etc/nginx/servers/app.conf",
    "copy-dev-certs": "mkdir /usr/local/Homebrew/etc/dev-certs && cp -r deploy/dev-certs /usr/local/Homebrew/etc/",
    "make-certs": "cd deploy/dev-certs && mkcert api.localhost && cp api.localhost-key.pem api.localhost.key && cp api.localhost.pem api.localhost.crt && mkcert app.localhost && cp app.localhost-key.pem app.localhost.key && cp app.localhost.pem app.localhost.crt && mkcert example.localhost && cp example.localhost-key.pem example.localhost.key && cp example.localhost.pem example.localhost.crt && mkcert home.localhost && cp home.localhost-key.pem home.localhost.key && cp home.localhost.pem home.localhost.crt",
    "publish:shared": "cd ./shared && yarn publish --access=public",
    "publish:sdk-js": "cd ./sdk/js && yarn publish --access=public",
    "link-all": "yarn build:shared && yarn link:shared && yarn build:sdk-js && yarn link:sdk-js",
    "unlink:shared": "cd ./app && yarn unlink @eduvault/shared && cd ../api && yarn unlink @eduvault/shared && cd ../sdk/js && yarn unlink @eduvault/shared",
    "unlink:sdk-js": "cd ./example && yarn unlink @eduvault/eduvault-js",
    "unlink-all": "run-p unlink:*",
    "remove:shared": "cd ./app && yarn remove @eduvault/shared && rimraf node_modules/@eduvault/shared && cd ../api && yarn remove @eduvault/shared && rimraf node_modules/@eduvault/shared && cd ../sdk/js && yarn remove @eduvault/shared && rimraf node_modules/@eduvault/shared",
    "remove:sdk-js": "cd ./example && yarn remove @eduvault/eduvault-js  && rimraf node_modules/@eduvault/eduvault-js",
    "remove-libs": "run-s remove:*",
    "link-replace:shared": "cd ./app && yarn add @eduvault/shared && cd ../api && yarn add @eduvault/shared && cd ../sdk/js && yarn add @eduvault/shared",
    "link-replace:sdk-js": "cd ./example && yarn add @eduvault/eduvault-js",
    "link-replace": "run-p link-replace:*",
    "link:shared": "cd ./shared && yarn link && cd ../app && yarn link @eduvault/shared && cd ../api && yarn link @eduvault/shared && cd ../sdk/js && yarn link @eduvault/shared",
    "link:sdk-js": "cd ./sdk/js && yarn link && cd ../../example && yarn link @eduvault/eduvault-js",
    "test:e2e": "yarn cypress run",
    "test:api": "cd ./api && yarn test",
    "test:sdk-js": "cd ./sdk/js && yarn test",
    "test-watch:api": "cd ./api && yarn test:watch",
    "test-watch:sdk-js": "cd ./sdk/js && yarn test:watch",
    "test-watch:e2e": "yarn cypress open",
    "test-docker:e2e": "docker-compose -f docker-compose-test.yml up  --exit-code-from cypress",
    "test-watch-docker:e2e": "docker-compose -f docker-compose-test.yml -f ./cypress/cy-open.yml up --exit-code-from cypress",
    "inst:app": "cd ./app && yarn install",
    "inst:example": "cd ./example && yarn install",
    "inst:api": "cd ./api && yarn install",
    "inst:home-page": "cd ./home-page && yarn install",
    "inst:sdk-js": "cd ./sdk/js && yarn install",
    "inst:shared": "cd ./shared && yarn install",
    "#inst:root": "yarn install",
    "inst": "yarn install && run-s inst:* link-all",
    "clean:app": "cd ./app && rimraf yarn.lock && rimraf node_modules",
    "clean:example": "cd ./example && rimraf yarn.lock && rimraf node_modules",
    "clean:api": "cd ./api && yarn clean",
    "clean:sdk-js": "cd ./sdk/js && rimraf yarn.lock && rimraf node_modules",
    "clean:home-page": "cd ./home-page && rimraf yarn.lock && rimraf node_modules",
    "clean:shared": "cd ./shared && rimraf yarn.lock && rimraf node_modules",
    "clean": "run-s clean:*",
    "dev:app": "cd ./app && yarn dev",
    "dev:api": "cd ./api && yarn dev",
    "dev:example": "cd ./example && yarn dev",
    "dev:sdk-js": "cd ./sdk/js && yarn dev",
    "dev:shared": "cd ./shared && yarn dev",
    "dev": "env NODE_ENV=development && run-p dev:*",
    "dev:home-page": "cd ./home-page && yarn dev",
    "build:app": "cd ./app && yarn build",
    "build:api": "cd ./api && yarn build",
    "build:example": "cd ./example && yarn build",
    "build:sdk-js": "cd ./sdk/js && yarn build",
    "build:shared": "cd ./shared && yarn build",
    "build": "run-p build:*",
    "dev-build:api": "docker-compose -f docker-compose-api.yml up --build  --remove-orphans",
    "dev-build": "docker-compose -f docker-compose-dev-build.yml up ",
    "d-dev": "docker-compose up",
    "d-dev:build": "docker-compose up --build",
    "clean-build": "run-s clean build",
    "production": "docker-compose -f docker-compose-prod.yml up --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduVault/eduvault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduVault/eduvault/issues"
  },
  "homepage": "https://github.com/EduVault/eduvault#readme",
  "dependencies": {
    "@textile/hub": "^6.0.2",
    "absolutize-links": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.0.0",
    "git": "^0.1.5",
    "global": "^4.4.0",
    "typescript": "^4.1.3"
  }
}
