{
  "name": "eduvault",
  "version": "1.0.0",
  "description": "[Home page](eduvault.org)",
  "main": ".prettierrc.js",
  "directories": {
    "example": "example"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "setup:app": "cd ./app && yarn install",
    "setup:example": "cd ./example && yarn install",
    "setup:api": "cd ./api && yarn install",
    "setup:home-page": "cd ./home-page && yarn install",
    "setup:jsdk-js": "cd ./sdk/js && yarn install",
    "setup": "run-p setup:*",
    "clean:app": "cd ./app && rimraf yarn.lock && rimraf node_modules",
    "clean:example": "cd ./example && rimraf yarn.lock && rimraf node_modules",
    "clean:api": "cd ./api && rimraf yarn.lock && rimraf node_modules",
    "clean": "run-s clean:*",
    "dev:app": "cd ./app && yarn dev",
    "dev:api": "docker-compose -f docker-compose-api.yml up",
    "dev:example": "cd ./example && yarn dev",
    "dev:sdk-js": "cd ./sdk/js && yarn dev",
    "dev:home-page": "cd ./home-page && yarn dev",
    "dev": "run-p dev:*",
    "build:app": "cd ./app && yarn install && yarn build",
    "build:api": "cd ./api && yarn install && yarn build",
    "build:example": "cd ./example && yarn install && yarn build",
    "build:sdk-js": "cd ./sdk/js && yarn build",
    "build": "run-s build:*",
    "dev-build:api": "docker-compose -f docker-compose-api.yml up --build --remove-orphans",
    "dev-build": "docker-compose -f docker-compose-dev-build.yml up --build",
    "d-dev:up": "docker-compose up",
    "d-dev:build": "docker-compose up --build",
    "clean-build": "run-s clean build",
    "production": "docker-compose -f docker-compose-prod.yml up --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduVault/eduvault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduVault/eduvault/issues"
  },
  "homepage": "https://github.com/EduVault/eduvault#readme",
  "dependencies": {
    "git": "^0.1.5",
    "global": "^4.4.0"
  }
}
