{
  "name": "api",
  "version": "1.0.0",
  "description": "eduvault auth server",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "author": "Jacob Cohen-Rosenthal",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
